In [2]:
import numpy as np
import pandas as pd

# What is the difference b/w merge and concat? 
 

- .concat() simply stacks multiple DataFrame together either vertically, or stitches horizontally after aligning on index
- .merge() first aligns two DataFrame' selected common column(s) or index, and then pick up the remaining columns from the aligned rows of each DataFrame.
    <hr/>
    
  ### More specifically, .concat():
    <hr>
   
    - Is a top-level pandas function
    - Combines two or more pandas DataFrame vertically or horizontally
    - Aligns only on the index when combining horizontally
    - Errors when any of the DataFrame contains a duplicate index.
    - Defaults to outer join with the option for inner join.

  ### And .merge():
    <hr>
    
    - Exists both as a top-level pandas function and a DataFrame method (as of pandas 1.0)
    - Combines exactly two DataFrame horizontally
    - Aligns the calling DataFrame's column(s) or index with the other DataFrame's column(s) or index
    - Handles duplicate values on the joining columns or index by performing a cartesian product
    - Defaults to inner join with options for left, outer, and right

## Joins

### 3 types: 
- One-To-One
- Many-To-One
- Many-To-Many

In [3]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [4]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [5]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

## One-to-One join

In [8]:
df3 = pd.merge(df1, df2)
df3

# Pandas recognozes that there is a common column "employee" and it uses it as a key to join both.

# Note: merge in general discards the index
# We can also mention a keyword "on" to specify a column to be used to merge.
# e.g pd.merge(df1, df2, on="employee")

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

## Many-to-One

### Many-to-one joins are joins in which one of the two key columns contains duplicate entries

In [10]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [11]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

## Many-to-Many

In [13]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [14]:
df6 = pd.merge(df1, df5)
df6

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

## Merging two dfs with different column names

In [15]:
# In below df, we have column 'name' instead of employee. 

df7 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
df7

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [16]:
# We can this case, merge while specifying the columns to be considered on either side
df8 = pd.merge(df1, df7, left_on='employee', right_on='name')
df8

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

## Note: Since above df has a redundent column, we can drop one while merging.

In [20]:
df9 = pd.merge(df1, df7, left_on='employee', right_on='name').drop('name', axis=1)
# Note: axis is mandatory. 1 is for column.
df9

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

## We can also merge on Indexes as key.

In [24]:
df1i = df1.set_index('employee')
df7i = df7.set_index('name')
pd.merge(df7i, df1i, left_index=True, right_index=True)

      salary        group
name
Bob    70000   Accounting
Jake   80000  Engineering
Lisa  120000  Engineering
Sue    90000           HR